{
  "Database": {
    "DataSource": "",
    "InitialCatalog": "",
    "Trusted": "",
    "UserID": "",
    "Secret": "",
    "Params": "",
    "Dummy": "",
    "Available": "1",
    "CNX": "data source=DESKTOP-632VE4M;initial catalog=clinica;user id=sa;password=654321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
